{
    "name": "m2/query-builder",
    "type": "library",
    "description": "A simple method based query builder",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {"M2\\QueryBuilder\\": "class/"}
    }
}